spring.application.name=productservice




# oracle database connetion

spring.jpa.hibernate.ddl-auto=none


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Oracle JDBC URL:
# Use the thin driver, specify hostname, port, and service name (or SID)
spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521/orcl 

# Database username
spring.datasource.username=localbank

# Database password
spring.datasource.password=local123

# Driver class name (for Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


logging.level.root=INFO
logging.level.com.ecom.productservice=DEBUG


management.tracing.sampling.probability=1.0
 management.zipkin.tracing.endpoint=http://host.docker.internal:9411/api/v2/spans
 logging.pattern.correlation=[${spring.application.name:}~~~~%X{traceId:-}~~~~%X{spanId:-}] 
logging.include-application-name=true

endpoints.web.exposure.include=health, info, prometheus  

management.endpoints.web.exposure.include=health,metrics,loggers



# encrypt key details


crypto.secret-key:eCDrxwV27TPZC+1lNU+gz/b2Evm5rl6t6Zm411Qgq/Y=


# The URL of the Eureka server's default zone
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
