spring.application.name=productservice




# oracle database connetion

spring.jpa.hibernate.ddl-auto=none


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# Oracle JDBC URL:
# Use the thin driver, specify hostname, port, and service name (or SID)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/localbank 

# Database username
spring.datasource.username=localbank

# Database password
spring.datasource.password=local123

# Driver class name (for Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

