spring.application.name=productservice




# oracle database connetion

spring.jpa.hibernate.ddl-auto=none


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Oracle JDBC URL:
# Use the thin driver, specify hostname, port, and service name (or SID)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl 

# Database username
spring.datasource.username=localbank

# Database password
spring.datasource.password=local123

# Driver class name (for Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


logging.level.root=INFO
logging.level.com.ecom.productservice=DEBUG

 management.tracing.enabled=true
 management.tracing.sampling.probability=1.0
 logging.level.io.micrometer=DEBUG
 
 #spring.zipkin.enabled=true
 logging.level.io.zipkin=DEBUG
 
 management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# spring.zipkin.base-url=http://localhost:9411/api/v2/spans         
# spring.zipkin.sender.type=web               
 logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
 logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN} %logger{36} - %msg%n
 logging.include-application-name=false
 

management.endpoints.web.exposure.include=health,info,prometheus



# encrypt key details
crypto.secret-key=

